#######
############
############
###################                            #####
####################################################  
##################################################>--<o
####################################################
####################################################
##################################################
####################################################
###################                            #####
###################
####################
##########################
##########################
##########################
####################################################
################################################################			############		
#################################################################################                                 #
#################################################################################                                ##
#################################################################################                               ####
############					####################################                                           ######
############					#######################################################################################
############					######################################                                            #
############					####################################                                              #
#################################################################################                                 
#################################################################################
####################################################################################
################################################################			############
####################################################
###########################
###########################
###########################
####################
###################
###################                            #####     (
####################################################      \
##################################################         )
####################################################  ##--------->
####################################################       )
##################################################        /
####################################################     (
###################                            #####
############
############
############
############
############
############
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞



                                       
                                 |                                             
                            _   _|_   _                                        
                           (_)-/   \-(_)                                       
    _                         /\___/\                         _                
   (_)_______________________( ( . ) )_______________________(_)
                              \_____/ 