
                      ___
                       \\ \
                        \\ `\
     ___                 \\  \
    |    \                \\  `\
    |_____\                \    \
    |______\                \    `\
    |       \                \     \
    |      __\__---------------------------------._.
  __|---~~~__o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_[][\__
 |___                         /~      )                \__
     ~~~---..._______________/      ,/_________________/
                            /      /
                           /     ,/
                          /     /
                         /    ,/
                        /    /
                       //  ,/
                      //  /
                     // ,/
                    //_/

                                                                   
                            _   _|_   _                                        
                           (_)-/   \-(_)                                       
    _                         /\___/\                         _                
   (_)_______________________( ( . ) )_______________________(_)

| |#######
| |############
| |############
| |###################                            #####
| |####################################################  
| |############################  ####  ####  ########>--<o                                           #
| |##################################################									     		###	
| |############################  ####  ####  ##########							    			  ######
| |##################################################                                           ##########
| |####################################################-----------------------------------------------------
| |###################                            #####
| |###################
| |####################
| |##########################
| |##########################
| |##########################
| |####################################################
| |################################################################			############		
| |##########################################  ######  #############################                                 #
| |#################################################################################                                ##
| |##########################################  ######  #############################                               ####
| |############					#######################################################################################
| |############					#############  ######  ###############                                            
| |############					######################################                                              
| |##########################################  ######  #############################                                 
| |#################################################################################
| |##########################################  ######  ################################
| |################################################################			############
| |####################################################
| |###########################
| |###########################
| |###########################
| |####################
| |###################
| |###################                            #####     (
| |####################################################      \
| |############################  ##  ##  ##  ##  ####         )
| |####################################################  ##--------->
| |############################  ##  ##  ##  ##  ######       )
| |##################################################        /
| |####################################################     (
| |###################                            #####
| |############
| |############
| |############
| |##########
| |########ß
| |######
|______________
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞


                       ___
                       \\ \
                        \\ `\
     ___                 \\  \
    |    \                \\  `\
    |_____\                \    \
    |______\                \    `\
    |       \                \     \
    |      __\__---------------------------------._.
  __|---~~~__o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_[][\__
 |___                         /~      )                \__
     ~~~---..._______________/      ,/_________________/
                            /      /
                           /     ,/
                          /     /
                         /    ,/
                        /    /
                       //  ,/
                      //  /
                     // ,/
                    //_/
                                       
                                 |                                             
                            _   _|_   _                                        
                           (_)-/   \-(_)                                       
    _                         /\___/\                         _                
   (_)_______________________( ( . ) )_______________________(_)


   /\                                                        /\
  |  |                                                      |  |
 /----\                                                    /----\
[______]                                                  [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  /
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]
                              |     |
                              \_____/ 


;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;'';;;;;;;;';;;;;;;;;'++''''''''';'#+'';';:;+'';;;'''';;';;++';'+';.`.,.,,,............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''''++'''''''''++''''''';;'+'++++++''''';;'+';'+';.`.....,,..,........................
;;;;;;;;;;;;;;;;;;;;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;''''''+++''+'''';:;'++''';'''+++'+#####+++''''''';+';,..,,..,,.,,........................
;;;;;;;;;;;;;;;;;;;';;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;'''+++''+++'';:;'++++'''''''+'+#++##++++'''''';;;;;;;;:,....,...,,....................
;;;;;''''';;;;;;;;;';;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;''+++''''''';;;'''+++'''''''++++++##+++'''''';;;;''''';;:,..,,.......................
'';;;;';;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''++''''''''';'''''+++++'''++#####+#++++++++''''+++'''''';,..........................
';;;;'';;;;;;;;''';;''''';;;;;;;;;;;;;;;;;;;;;;;;;;;''''''+'''''''+'+'''''''+++++'+++++#####++#+++++'''++++++''+'';:.........................
'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''+++++++''''++++++++++##########++++++++++++++++''++'';;,,......................
'''';'';;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''+++++++++++''+++++++++++########++++++++++++++++';;;''';;::,....,...............
::;;;;;;'';;;;;;;;::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;''''++++#####+++++++++++++++++########++++++++++#++++++';;'''';;;;:,..................
::::::;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;';;';''''''''++#########++++++++++++++++++#######+#+++++#+###++++++''+++''';';:,,,,,,,...........
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''+############+++++++++++++++++#######+#++++++####++++++++++++'+''';;;;;;;:,..........
;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''+#########+++++++++++++++''++'++#########++++++###++++++++++++'++'''''''''';:.........
;;;';;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';;;;'''++#########+++++++++++#+++++++++++########+++++++##++++++++++++'++''''''''''';;,.......
;;;;;;;;;;;;;'''''';;;;;;;;;;;;;;;';;;;;;;;;'''''''''++#############+++++#######++++++++++######+++++++#+++++++++++++++++'''''''''''';,......
:;;;:::::::;:;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;'';'+++##########################++++++++++#####++++++##++++++++++++++++++''''+++''';';,.....
;;';;;;::::::;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;'##+#################++++######++++++++++####++++++##++++++++++++++++++++''''++'''';:.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;';;;;;;;;;+###############################++++++++++###++++++#++++++++++++++++++++''''+++++';;;,....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''';'''++++###########################++++++++++++####++++#++++++++++++++++++++''''''++++';;:,...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;'''''''++#############################+++++++++++###++#++#+++++++++++++++++++'''''+++++'';:,...
;;;;;;;;;;;;;;;;;;::;;';;;;;;;;;;;;;';;;;;;;;;;''';;'++##############################+++++++++++##+++##+++#++++++++++++++++'''''++++++';::...
''';;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;''++''''''''''+#################################+++++++++##+++##+++##+++++++++++++++''''+++++++'';:...
;';;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;'+++##++++++++++++++##############################+++++++++####+##+####+++#+++++'++++'''''+'+++''';:,,.
;';;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;'+++######+++++++++++###############################++++++++####++++#####+####+++'++++;''''''+++''';;::,
'';;;';;;;;;;;:::::;;;;';;'''''';;;;;'++##########++++++++###############################+++++++++###++++############+'++++;''''+'++''''';;:,
;;;'''';;;;;;;:::::::;;';;;;;;;;;;;;;+###############++++#################################++++++++####+++###########++'++++'''''+++''''+';';:
;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;'''+###################################################+++++++++#####++###########++++++''''''+'''''+++''';
:;;;;;;;;;;;;;'''''';'';;;;;;;;;;''++####################################################++++++++++####++###########++++++'''''+''''''+++''+'
;;;;;;;;;;;;;;;;;;;;'''''''''';;;'+++#+###################################################+++++'++++####++#########+++++#+''+'++''''''+++''+'
;;;';;;;;;;;;;;;;;;;';''''''''';;'++######################################################+++++'++++####++#########+++++#+''++++'+';''+++''++
;;;;;;;;;;;'''';;;;'';;;;;;';;';'##########################################################++++'+++++####++########++++#++''+++''+''''+++''+'
;;;;;;;;;;;;;;;;;;;'''''''';';''###########################################################++++''+++++###+#+##@###++++##++'+#++''+''''+++''++
;;;;;;;;;:;;;;;;;;;;;';''''''''+##+++######################################################+++++++++++###+#+##@###+++##++++##++'+'''''+++''+'
;;;;;;;;;;;;;;;;;;;;;;;;;;;';'+##+++########################################################+++++++++'##+#########+++##++++#+++++'''''+++''++
:;;;;;;;;;''';;;;;;;;;;;;;;;;;+##++#########################################################+++++++++'+#+###+##@##+#####++##+++++;''+'+++''++
:;;;;;;;;;;;;'''';;''';;;;;;;;++++###########################################++++++#########++++++#+++'##+########+#####++##+#++''+''+#++''++
;;;;;;;;;;;;;;;;;;''''''''';;;'+++#########################################################@++++####++'##+###################+++'+'+'+#+++'++
;'';';;;;;;;;;;;;;'';;;'''''''''++#################################++###+#++###############@#++###+##+'+#####################+++'+++++#++++++
;;;;;;;;;;;;;;;;;;';;;;;;;';''';'##################################+++++++++++###############++###+###+'#####################+#+++++++##+++++
:::;;;;;;;;;;;;;;;';';;;;;;;';;;+##################################++++++++++++++#########@###########+'+######################++++++###+++++
;;;;;;;;;;;;;;;;;;;;''''''''';;;+####################################+++++++++++++########@############++#####################+##+++####+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;'';''+##################################+++++++++++++++++######@#@##########+++#########################+####+++++
;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;'+###################################+++########+++++++#################+++##########@####################++++
;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;'+###################################++####+++#####+++++++#@@######@@@#+++++#######@#########################+
;;:;;;;;;;;;;;;'''''';;;;;;;;;;'+###############################+++++++#++###########+++++########@@@##+#########@@########################++
';;;;;;;;;;;;;;;;;;::;;;;;';';'+##############################++++++++################+'++'++#####@@@###+########@@########################++
;;;;;;;;;;;;;;;;;;:::::::;;;''+#############################+++++++++##################++++++++####@@#@#+############@#####################++
:::;;;;;;;;'';;';;:::;:::::;''###########################++++++++++++####################+'++++#####@#@#####################################+
::::;:;;;;;;;;;;;;;;;;;;;;;;'+#################+#######++++++++++++#######################+'+++++##@##@#########@##########################++
;:::::;;;::::;;;;;;;;;;;'';''+################++#####++++++++++++++########################+'+++####@#@###########################@##########
''';;;;;;:::::;;;;;;;:;;;;;;'+###############+++####++++++++++++#++#########################+'++#################################@@##########
;;;;;;''';;;;;;:;;;;::::;::;'+###############++++##+++++++++++############++##+++++++##+#####++++###################@############@###########
;;;;;;;;;;;;;;'';;;;;;;;;:;;'###############+++++##++++++++++++###++#+++++++++++++++++++++####++++##############################@@###########
;;;;;;;:;;;;;;;;;;'';;;;;;;;+###############+++'+#++++++++++++++++++++++++++++++++++++++++++###++++###############++++++++###################
;;;;;;;;;;:::;;;;;;;;;;;;;'+###############+++''++++++++++++++++++++++++++++++++++++++++++++####+++################+++++'++++++##############
;;;;;;''';;;;;;;;;;;;;;;;;+##############+++'''''+++++++++++++++++++++++++++''''''''''+++++++++##++++################++++'+++'''+++##########
;;;;;;;;;;;;'''';;;;;;;;;+##############++''''''''++++++++++++++++++++++++'''''''''''''++'++++++++#++#++++########+++####++++'''''++####@####
;;;;;;;;;;;;;;;;'''''';'+##############+++'''''''''++++++++++++++++++''''''''''''''''''''''+++++++++++++++###########+++##+++++'''''+########
;;;;;;;;;;;;;;;;;;;;;;;'+############+++'''''''''''+++++++++++++''''''''''''''''''''''''''''''+++++++++++++++#############+++++++''''+#######
;;'''';;;;;;;;;;;;;;;;;'############+++'''''''''''''+'''''++''''''''''''''''''''''''''''''''''''''+++++++++++++############+++''+++''''+#####
;;;;;;;'';;'';;;;;;;;;;'###########++''''''''''''''''''''''''''''''''''''''''';;''';;''''''''''''''''''''''+++++++########@###++'+++''''+####
;;;;;:;;;;;;;;;;'''''''+##########++''''''''''''''''''''''''''''''''';;''''';;;;;;;;;;;;;;;;;;;';;;'''''';'''''''++++########@##+''+++++'+###
;;;;;:;;;;;;;;;;;;;;;;'###########''''';;''''''''''''''''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''+++###########@#++#+++++###
;;;'';;;;;;;;;;;;;;;;:'##########+'''';;;''''''''''''''''''''''''';;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;'++##############++#+##++##
;;;'''';;;';;;;;;;;;;'+#########+''';;;;;''''''''''''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;'++#############@#+++######
;;;;'';;;';;;;'''';;'##########+'''';;;;;;'''''''''''''';';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;'++###############++######
;;;'';;;;;;;;;;;;;;;++#########+';';;;;;;;;''';;'''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;'++##############++######
''''';;;;;;;;;;;;;;;+#########+'';;;;;;;'''';;;;;;;;';;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;''+###############+######
;''''''''''';'';;;;;+########+';;;;;;;;;;;'';;''''''';;;;;;;;;;;;;;;;;;:::::::;:;;;;;;;;;;;:::::::::::::::::::::::;;;'+++#############+######
;;;;;;''''''''';;;;'+#######+'';;;;;;;;;'''''''++''''''';;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;''+++++##########++#####
;;;;;;'''';'';;'''''+#######+';;;;;;;;;''''''+++++''''''';;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;''+++++################
''''';';;;;;';;';;;'+++####+';;;;;;;;;;'''''''+++++++++'''';;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;''+++++++#############
';'''''''''';;;;;;;'+++++++'';;;;;;;;''''''''''++++++++++'''';;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;'''+++++++###########
;;''';;;;'''''''';'++++++++';;;;;;;;;''''''''''''+++++++++++''';;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;'''+++++###+#######
;;'';;;;;;;;'''''''+++++++'';;;;;;;;;''''''''''''''+++++++++++'';;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;'''++++###+#######
''''';;;;;;;''';;'+'+++++'';;;;;;;;;'''''''''''''''''+++++++++''';;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;'''+++#+++#######
;;;;;'''''''''';''''++++'';;;;;;;;;;;''''''''''''''''''++++##+++'';;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;'++++#########
;;;;;;;;'''''';;'+;'++++'';;;;;;;;;;;'''''''''''''''''''++++#++++'';;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;'+++##########
;;;;;;;;;;;;;;;''';'+++''';;;;;;;;;;;;''++++++++''''''''''++++++++'';;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;'++###########
;;;;;;;;;;;;;;;'';'++++';;;;;;;;;;;;;;''+++++++++++''''''''++++++++'';;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;'++###########
;;'''';;;;;;;;;;'''+++'';;;;;;;;;;;;;;;''+++++++++++++''''''++++++++'';;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;'+++##########
;;;;;''';';;;;;'''++++';;;;;;;;;;;;;;;;;''+++++++'''''++''''+++++++++';;;;:::::::::::::::::::::,,:,,,,,,,::::::::::::::::::::;;'++###########
;;;;;;';;;'''';''++++';;;;;;;;;;;;;;;;;;;''+++###++''''++++++++++++++'';;;;:::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::;;+#############
;;;;;;;;;;;';';''+++''';;;;;;;;;;::::;;;;'''++######+'''++++'++++++++''';;;;:::::::::::::::::,,,:,,,,,,,,,,:::,,::::,,:::::::;'+#############
'';''';;;;'';;;''+++'';;;;;;;;;;:::::;;;;'''+++++#####+''+#++++++++++++'';;::::::::::::::::::,,,,,,,,,,,,,,,:::::::,,::::::::;'+#############
;;;;;;;;'''';;''++++';;;;;;;;;::::::::;;;;''''+++####@##++###++++++++'+';;;;:::::::::::::::::::,,,,,,,,,,,,,::::::,,,,:::::::;'+#############
;';;;;;;;;;;;;''+++'';;;;;;;;;::::::::;;;;'''''+++#######+++#+++++++++'';;;;::::::::::::::::::::,,,,,,,,,,,,,:::::,,,,:::::::;'+############+
;';;;;;;;;;;';'''+'';;;;;;;;;;:::::::::;;;;''''''+++######+++#+++++''''';;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::;'++##+#######++
'';;;;;;;;;;'''''''';;;;;;;;;;::::::::::;;;;'''''''''+##+#+++++++++'''';;;;::::::::::::::::::::::::,,,,,,,,,,,,,::::::,,:::::;'+++++#####+++'
;;;;'''''';'''''''''';;;;;;;;;:::::::::::;;;;''''''''''+++##++#++++''';;;::::::::::::::::::::::::::,,,,,,,,,,,,:::::::,::::::;'++++++++++++''
;;;;;;;;;;;'''''''''';;;;;;;;;;:::::::::::::;;'''';;;''''++##++++++''';;::::::::::::;;;:::::::::::::,,,,,,,,,,:::::::,:::::::;'+++++++++++'';
;;;;;;;;;;;;''''''';;';;;;;;;;;;:::::::::::::;;''''';;;''''+#+++++''';;;:::::::::::;;;;;:::::::::::::::::::::::::::::::::::::;'++++++++++''''
';;;;;;;;;;;''++'''''';;;;;;;;;;::::::::::::::;;;;'''''''''''+''+'''';;:::::::::;;;;;;;;;;;:::::::::,::::::::::::::::::::::::;'++++++++++''''
;;;;;'';;;'''++''''''';;;;;;;;;;:::::::::::::::;;;;;;'''''''''''''''';::::::::::;;;''''''';;;;::::::,::,,,:::::::::::::::::::;'+++++++'+'''''
;;;;;;;;;;'''+''''''';;;;;;;;;;;::::::::::::::::::::;;;;;'''';'''''';;::::,,:::;;;'''''''''';;;::::::::,,,:::::::::::::::::::;'+++++++++'''''
;;;;;;;;;'''''+''''''';;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;''''';:::,,,,,::;;'''++++++++'';;;::::,,::,,::::::::::::::::;;;++++++++++'''''
;;;;;;;:;''++++''''''''';;;;;;;;;;:::::::::::::::::::::::;;;;;;;;'';;::,,,,,,::;'''+++++++++++'';;::::::,,,,,::::::::::,:::;;'+++++++++'''+';
;;;;'';;'''+++''''''''''';;;;;;;;;:::::::::::::::::::::::;;;;;;;;';;:::,,,,,::;;''+++'+++++++++'';;::::,,,,,,,,:::::::,,:::;;'+++++#+++'''+';
;;;;;;;;'''+++''''''''''''';;;;;;;:::::::::::::::::::::::;;;;;;;';;;::,,,,,,:;;''+++'+++'++++++++'';:::,,,,,,,,,:::::,,:::;;''++++###++'+++;;
;;;;;;;;;''++''''''''''''';;;;;;;;::::::::::::::::::::::;;;;;;;;';;;:,,,,,,::;;''+++++++++''++++++';::::,,,,,,,,,::::::::;;''+++++###+++++;;;
';';;;;;;'+++'''''''''''''';;;;;;;;::::::::::::::::::::;;;;;;;;;;;;::,,,,,:::;;'+++++''''''''''++++';::::,,,,,,,,::::::::;'''+++++###++++'';;
;;;;;'';''++''''''''''''''';;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;:,,,,,::::;;'++++##+++''''''''++'';:::,,,,,,,,:::::::;;'++++++###++#+';;;;
;;;;;;;;'+++''''''''''''''';;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;::,,,,,::::;;;;'+++++++++';;;'''''';;:::,,,,,,,::::::;;'++++++######'';;;:;
;;;:;;;;;+++'''''''''''''''';;;;;;;;;;;:::::::::::::::;;;;;;;;;;;:::,,,,,::::::;;+++++++++++';;;;'''''';;:,,,,,:,,:::::;'++++++#####+';'';;;;
+''';;;;;'++'''''''''''''''';;;;;;;;;;;:::::::::::::;;;;;;;;;;;;::::,,,,,::::::;;'+#++++'''++';;;;'''''';;:,,,,:::::::;'+++++####+#+;;;''''''
#+++++'''+++'''''''''''''''''';;;;;;;;::::::::::::::;;;;;;;;;;;;:::,,,,,:::::::;;;'+++++#+'''+';;;;;''''';::,,,,:::::;''+++++######';''''''''
#####+++++++'''''''''''''''''';;;;;;;;;::::::::::;;;;;;';;;;;;;:::,,,,,,::::::::;;;''++####+''+';;;;;''''';::,,,:::::;'+++++######';;;;;';'''
''+++#++++++'''''''''''''''''';;;;;;;;;;;::::;;;;;;;;'''';;;;:::::,,,,,,::::::::;'''''+#####+''+';;;;;''';;:::::::::;'++++#######+';;;;;;;;;;
++''++'+++++'''''''''''''''''''';;;;;;;;;;;;;;;;;;''''''';;;:::::,,,,,,,:::::::::;'''''+#####+'++';;;;;;;;;:::::::::;'+#########+;;;;;;;;;;;;
'+++++++++++''''''''''''''''''''''';;;;;;;;;;;;;;;''';;;;;;::::::,,,,,,,:::::::::;;';;;'+#@###++++';;;;;;;;::::::::;;+##########':;;;;;;;;;;;
'''+++++++++''''''''''''''''''''''''';;;;;;;;;;;;'';;;;;;;::::::,,,,,,,:::::,:::::;'';;''+#####+++'';;;;;;;:::::::::;+#########+;;;;;;;;;;;;;
''''+++++++++'''''''''''''''''''''''''';;;;;;;;;;';;;;;;;:::::::,,,,,,,:::::,,,,:::;';;'''+++###+++';;;;;;;::::::::;'#########+'''';;;;;;;;;'
'''''++++++++''''''''''''''''''''''''''''';;;;;;;';;;;;;;::::::,,,,,,,,:::,,,,,,:::;''';;'''++##+++'';;;;;;::::::::;+#########';'';;;;;;;;;;'
''''''+++++++'''''''''''''''''''''''''''''';;;;;'''';;;;;::::::,,,,,,,,:::,,,,,,,:::;'';;;;''''++++'';;;;;:::::::::'#########';;';;;;;;;;;;;;
''''''++++''+'''''''''''';;;;''''''''''';;;;;;;'''''';;;::::::,,,,,,,,,:::::,,,,,:::::''';;;;;;'++++'';;;;::::::::;+########+;;;;;;;;;;;;;;;;
''''''++++++''''''''''''';;;;;''''''';;;;;;;;;;'''+''';;;::::::,,,,,,,::::::,,,,,,,::::;'';;;;;:;'++'';;;;::::::::;+#######+';';;;;;;;;;;;;;;
''''''++++++''''''''''';;;;;;;;;;;;;;';;;;;;;;'''+++''';;::::::,,,,,,,:::::::,,,,,,,::::;;';;:::::'''';;::::::::::'#######+';;;';;;;;;;;;;;;;
''''''+++++++'''''''''';;;;;;;;'''''''';;;;;;'''+++++'';;;:::::,,,,,,,:;:::::,,,,,,,,,,::::;;;:::::;'';;:::::::::;+#######';;;;';;;;;;;;;;;;;
''''''+++++++'''''''''';;;;;;;'''''''''';;;;;''''++++'';;;;::::::,,,,,:;:::::,,,,,,,,,,,:,,::::::,:::;;::::::,:::'#######';;;;;;;;;;;;;;;;;;;
''''''+++++++''''''''''';;;;;;'''''''''''''''''''+++++'';;;;::::::,,,,:;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:::;++#####+';;;;;;;;;;;;;;;;;;;
''''''++++++'''''''''''';;;;;'''''''''''''''''''+++++'+''';;:::::::,,,:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:'######';';;;;;;;;;;;;;;;;;;;
'''''++++++''''''''''''';;;;;''''''''''''''''''++++++++'''';;:::::::,,:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,;++###+';;;;;;;;;;;;;;;;;;;;;;
'''''+++++'''''''''''''';;;;;''''''''';;'''''++++++++++''+'';;:::::::,:;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'++##+';';;;;;;;;;;;;;;;;;;;;;
'''''+++++'''''''+''''';;;;;;;'''''++';;;''''++++++++++'''''';;;;;;:::;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++##';;;;';;;;;;;;;;;;;;;;;;;
'''''++++++'''''+++''''';;;;;;''''''++'';;;'''''+++++++++'''''''''';::;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,::'+#+'+;;;;;;;;;;;;;;;;;;;;;;;;;
'''''++#++++'''''+'''''';;;;;;''''''+#++'';;;'''++++++++++'''+++''';:;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::;++#';'';;;;;;;;;;;;;;;;;;;;;;;;
'''''+##++++''''''''''''';;;;''''''''+#++'';;;;'''+++++''''''''';;::;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::;'+++;;''';;;;;;;;;;;;;;;;;;;;;;;
'''''++#++++''''''''''''';;;''''''''''++++'';;;;''++++'''''';;;;::::;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
'''''+##++++'''''''''''''''''''''''''''+++++';;;;'''''';'';;::::::::;;:::::::::::::::,,,,,,,,,,,,,,,,,,::::'+++''';;'';;;;;;;;;;;;;;;;;;;;;;;
'''''+###++++'''''''''''''''''''''++'''''+++'';;;;;;;;;;;;;:::::::::;;::::::::::::::::::,,,,,,,,,,,,,,::::;++++';';''''''';;;;;;;;;;;;;;;;;;;
'''''+###+++++''''''''''''''''''''++'''''++++'';;;::::;;;:::::::::::;;;:;::::::::::::::::,,::,,,,,,,,::::;'+++''';'''''''''';;;;;;;;;;;;;;;;;
'''''+###++++''''''''''''''''''''''+''''''+##+'''';;::::::::::::::::;;;;;::::::::::::::::::,,,,,,,:,,::::'++'';;;''''''''''';';;;;;;;;;;;;;;;
'''''+###+++++'''''''''''''''''''''+'''''''+##+'''';;::::::::::::::::;;;;:::::::::::::::::::::::::::::::'+++';;';;'''''''';;;;;;;;;;;;;;;;;;;
'''''+###+++++''''''''''''''''''''''++''''''+##+++''';:,::::::::::::::;;;:;::::::::::::::::::::::::::::'++'';;;;;;;'''';;;;;;;;;;;;;;;;;;;;;;
''''++###+++++++'''''''''''''''''''''++'''';'+++#+++'';:,:::::::::::::;;;;;;::::::::::::::::::::::::::'+'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
''''++###+++++++''''''''''''''''''''+++'''';;;''+++++'';::::::::::::::;;;;;;;::::::::::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
''''+++###+++++++'''''''''''''''''''++++'''';;;'''''++'';::::;::::::::;;;;;;;;;:::::::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
''''+++##+++++++++''''''''''''''''''+++++'''';;;''''''+'';:::;;;::::::;;;;;;;;;;:::::::::::::::::::;+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
''''++####++++++++'''''''''''''''''''++++++'''';;';;;''+'';::;;;;::::;;;;;;;;;;;;;::::::::::::::::;''::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
''''+++###++++++++''''''''''''''''''''++++++'''';''''';'++';:;;;;;:;;;;;;;;;;;;;;;;::;::::::::::::';::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;
''''+++####++++++++'''''''''''';;''''''++++++''''''''';;'+'';;;;;;:;;;;;;;;;;;;;;;;;;;;:;;:::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
''''+++#####+++++++++''''''''';;;;'''''++#++++''''''';;;:;'';;;;;;::;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'
'''++++########+++++''''+'''';;;;;;''''+++++++'''''';;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;::::::;;;:;:;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;
'''+++++#########++++++++++'';;;;;;;;''++++++++''''''''';;;;;;;;;::::::;;;;;;;;;;;;;;;;;::::::;;;;:;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;
'''+++++##########+++++++++'';;;;;;;;;''+++++++''''''';;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;:::::;;;::;;;;;;;;;;;;;;;;;;'+''';;;;;;;;;;;;;;;;;;;;
'''+++++##########+++++++++'';;;;;;;;;'''''''''''';;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;::::;;:::;;;;;;;;;;;;;;;;;;;'++++''''';;;;;;;;;;;;;;;
'++++++++##########++++++++''';;;;;;;;;;'''''''''';;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;::::;';,:;;;;;;;;;;;;;;;;';;;'''''''+''';;;;;;;;;;;;;;
'++++++++##############++++''';;;;;;;;;;;''''''''';;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:;:::;;;:::;;;;;;;;;;;;;;;;;;;;'''';;;;;;;;;;;;;;;;;;;;;
'++++++++#############+++++''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;:::;';:,:;;;;;;;;;;;;;;;;;;;;;'''';;';;;;;;;;;;;;;;;;;'
++++++++++############+++++''';;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;:;';:::;;;;;;;;;;;;;;;;;;;;;;'''';;;;;;;;;;;;;;;;''';;
++++++++++#############+++++'';;;;::;;;:::;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;''';;;;;;;;;';;;;;'''+';
++++++++++##############++++''';;;::;;;:::::::;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;''''';;'''++
+++++++++++##############+++'';;;;:;;;;::::::::;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;'+'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';';;;;;;++
+++++++++++##############+++'';;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;'''''';;;;;;;;;;;;;;;;;;;:;;;;;;;;;';;';;;;;;'';;;;;;;;;'+
+++++++++++##############++++';;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;';;;;;;;';:;'';;;''+
+++++++++++#############+++++';;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''';;';;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;'';''''+
+++++++++++#############++++''';;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;:;;;;;;;;;''''''''''''''';;;;;;;;;;;;;;;;;;;;;''';;;;;;;;;;;;;;''''''+'+#
#+++++++++++#############++++''';;;;;;;;;;;;:;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;''+''''''''''''''''''';;;;;;;;;;;;;;;'';';;;;';;;;;;;;';;++'+++#
#+++++++++++#############++++''''';';;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;'''+++''''''''''''''''''''''';;;;;;;;;;;'';;;;;;';;;;;;;;;;'++'++++
##+++++++++##############++++++'''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''+++'''''''''''''''''';'''''''''';;;:;;+';;;;'';;;;;;;;;;''+''+''+
##++++++++++#############++++++''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''+++'''''''''''''''''';'''''''+'+###+';;'';;;;;;;;;;;;;;;;';''+#+++
##++++++++++###############+++++++'+''''''';;;;;;';;;;;;;;;;;;;;;;;;;''++++''''''''''''''''''''';''''++++++#@@@##+'';;;;;;;';;;;'';;;'+;''++'
###+#++#++++################+++++++++++''''''';';';;;;;;;;;;;;;;;;'''++++''''''''''''''';''''''';'''''''++##@##@###+';;'';''';;;'';;;'';;''+'
###########++################++++++++++'+''''';''';;;';';;;;''';'''++++'''''''''''''''''''''''''''+''+'+++#@###@@####+'';;;;;;;;'';';;;;;'++'
###########++###############+++++##++++++++'''''''''''''''''''''''++'+''''''''''''';;;;;''''';;;;''''''+++#@@@#######@#+'';;:;;;;;;;;;;;;'+''
#######################################+++++++++''''++''+'''''++++'''''';;'''''';';;;;;;'''''''';;;;;'''+#@@@@@@@##@@@@@##+';;;;;;;;'''''''''
########################################+++++++++++'++++++++++++'''';'';;;;;;;;;'';;;;;;'''''''''''''''''+@@@@@@@@@@@@@@@@@#+'';;;''+'''''+++
##########################################++#++++++++++++++++++''''';;;;;;;;;;;;';;;';;'';'''''''''''''''+@@@@@@@@@@##@@@@@@@##+';;'++''';''+
################################@@################+++++#+#++''+''''';;;;;;;;;;;;;;;;'''''''''''''''''''''#@@#@@@@@@@@@@@@@@@@@###+';'''''''''
############################@@@@@@@@@@#############+++++++'++++''''';;;;;;;;;;;;;;;;'''''''''''''''';;'''#@##@@@@@@@@@@@@@@#@@@##@#++''''''''
###########################@@@@@@@@@@@##############++++++++++''';'''';;;;;;;;;;;;;;;;;;;;;'''''''';;;''+####@@@@@@@@@@@@@@###@@@#@@##+'''';'
#######################@##@@@@@@@@@@@@###########++#++#++++++''''''''';''''';;;;;;;;;;;;;;;;'';'''''';;'+#@@@##@##@#@@@@@@@@@@@###@@@@###+';+