| |#######
| |############
| |############
| |###################                            #####
| |####################################################  
| |##################################################>--<o                                           #
| |####################################################									     		###	
| |####################################################							    			  ######
| |##################################################                                           ##########
| |####################################################-----------------------------------------------------
| |###################                            #####
| |###################
| |####################
| |##########################
| |##########################
| |##########################
| |####################################################
| |################################################################			############		
| |#################################################################################                                 #
| |#################################################################################                                ##
| |#################################################################################                               ####
| |############					#######################################################################################
| |############					######################################                                            #
| |############					####################################                                              #
| |#################################################################################                                 
| |#################################################################################
| |####################################################################################
| |################################################################			############
| |####################################################
| |###########################
| |###########################
| |###########################
| |####################
| |###################
| |###################                            #####     (
| |####################################################      \
| |##################################################         )
| |####################################################  ##--------->
| |####################################################       )
| |##################################################        /
| |####################################################     (
| |###################                            #####
| |############
| |############
| |############
| |############
| |############
| |############
|______________
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞



                                       
                                 |                                             
                            _   _|_   _                                        
                           (_)-/   \-(_)                                       
    _                         /\___/\                         _                
   (_)_______________________( ( . ) )_______________________(_)


   /\                                                        /\
  |  |                                                      |  |
 /----\                                                    /----\
[______]                                                  [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  /
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]
                              |     |
                              \_____/ 